body {
  background-image: linear-gradient(30deg, rgba(4, 255, 159, 0.322), rgba(121, 54, 209, 0.3));
}

#main {
  position: absolute;
  width: 400px;
  height: 320px;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(30%);
          transform: translateX(-50%) translateY(30%);
  background-color: #09bada;
  border-radius: 1em;
}

#title {
  text-align: center;
  color: #0b0ecc;
}

#content {
  margin: 1em;
  font-size: 15px;
  text-shadow: rgba(3, 7, 235, 0.932);
}

#content label {
  font-family: Arial, Helvetica, sans-serif;
  font-size: larger;
}

p {
  text-align: center;
  font-size: 1.5em;
}

div .line {
  margin-top: 2ex;
}

footer {
  position: absolute;
  bottom: 5px;
  right: 10px;
  font-size: 15px;
  font-style: italic;
  font-weight: 500;
}

.button {
  border-radius: 1.5em;
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 0.4em 1em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-size: 1.1em;
  margin: 4px 2px;
  cursor: pointer;
}

a:hover {
  background-color: #da097c;
}

.sucess {
  background-color: #18f318;
  color: white;
}

.fail {
  background-color: red;
  color: white;
}
/*# sourceMappingURL=style.css.map */